{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/engine/:path*", "destination": "https://haanji-engine.onrender.com/:path*" },
    { "source": "/static/:path*", "destination": "https://haanji-engine.onrender.com/static/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
